<html>
  <head>
    <title>Options for Tumblr Savior</title>
    <style type="text/css">
      html{
        color:black;
        font-family:arial,helvetica,sans-serif;
        margin:0;
        padding:10px 30px 30px 10px;
        background-color:#2C4762;
        background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAARHCAIAAAC9OZ68AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAc9JREFUeNrsVlF2wzAIQzvXLrKD7PyqYwMWdry+fi8fvDYuAQESrn3//H6Z2RtjM5QztjPEGZshPil+SD/aOB/vSDx6LPg5Iz7amclz4BBcyzthSP+DBV6NSfhZYGOPAa3N41642P3Zc/Vz7nnyN4sYvMEn/VhyjV5i5Lzw0GMWH+8x95r3PrDmKz3d59Kfrx5fuDH7ljgcS/QpejPqDNzuj4ml+3ptOM3WIi+yb1nv1sfJRWbfWWrvHPSeDSysfCjzEDzBkzssztOVT6O+4BRvcsze7dpB8c2eBc993rb0dNehzNAGtyeulQdMrdZaFi7pb5LjVm9XLRR9ouJkwTN5zVUDkRuhcxRenrWOyqklJ0LP/XvjSosHzhmmb/Js1Ysd+COaMJlrzE60XeOrZid2tB4SPO8x0a/qj7Jre7yeD6IXK3pRvMRhX/LmPsg5L99jf0Zturus8hvCD3q/Bt+w+P+hJVs1E7uFdYfnvnIO5V0me0x33hWHdZfEe1VHdtytlQvrfSH3KKrmw3/0gkVvYw/s/Kqc0Lkh61TMdV9i7vV4zr0XvdN+Dm5CPiNfnvvdzpu7r2gX9vk9/thjjz322GOfGN7/h3js39tLgAEA5+M4ca0bVE0AAAAASUVORK5CYII=);
        background-repeat:repeat-x;
        color:#4F545A;
        width:640px;
      }
      h1{
        color:black;
      }
      h2{
        margin:0;
      }
      p{
        margin:0;
      }
      a{
        color:#4F545A;
        text-decoration:none;
      }
      #content{
        background: white;
        display: block;
        margin: 0px;
        outline-color: #444;
        outline-style: none;
        outline-width: 0px;
        padding-bottom: 5px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 5px;
        width: 570px;
        -webkit-border-radius: 10px;
        -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, .46);
        border-radius: 10px;
      }
      #listBlack,#listWhite{
        float:left;
        width:240px;
        margin-bottom:25px;
      }
      #listBlack p,#listWhite p{
        width:240px;
      }
      #spacer{
        width:540px;
        clear:left;
      }
      #version_div{
        color:#A8B1BA;
        font: 11px 'Lucida Grande',Verdana,sans-serif;
        text-align:right;
      }
      #browser_span{
        color:#A8B1BA;
        font: 11px 'Lucida Grande',Verdana,sans-serif;
        vertical-align:top;
      }
    </style>
    <script src="defaults.js" type="text/javascript"></script>
    <script src="options.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="content">
      <img style="float:left;" src="Icon-64.png">
      <h1 style="line-height:32px;height:32px;margin-top:16px;">Tumblr Savior Options <span id="browser_span"> </span></h1>

      <div id="hide_source_div">
        <input type="checkbox" id="hide_source_cb" name="hide_source_cb" /> <label for="hide_source_cb">Hide Tumblr's source attribution.</label>
      </div>
      <div id="show_notice_div">
        <input type="checkbox" id="show_notice_cb" name="show_notice_cb" /> <label for="show_notice_cb">Show a notification when something has been hidden.</label>
      </div>
      <div id="show_words_div">
        <input type="checkbox" id="show_words_cb" name="show_words_cb" /> <label for="show_words_cb">Show which words have been hidden.</label>
      </div>
      <div id="pagetracker_div">
        <input type="checkbox" id="pagetracker_cb" name="pagetracker_cb" /> <label for="pagetracker_cb">Remove Google Analytics Pagetracker from links.</label>
      </div>
      <div id="match_words_div">
        <input type="checkbox" id="match_words_cb" name="match_words_cb" /> <label for="match_words_cb">Match whole words only. Use * as a wildcard (ie. ip* would match ipad and iphone, but not flip or mudkips).</label>
      </div>
      <div id="promoted_tags_div">
        <input type="checkbox" id="promoted_tags_cb" name="promoted_tags_cb" /> <label for="promoted_tags_cb">Display Tumblr promoted tags as normal tags.</label>
      </div>
      <div id="context_menu_div">
        <input type="checkbox" id="context_menu_cb" name="context_menu_cb" /> <label for="context_menu_cb">Add a menu item when you right click to quickly add words to your black list.</label>
      </div>
      <div id="toolbar_butt_div">
        <input type="checkbox" id="toolbar_butt_cb" name="toolbar_butt_cb" /> <label for="toolbar_butt_cb">Show a button on your toolbar for easy Tumblr Savior access.</label>
      </div>
      <div id="promoted_posts_div">
        <input type="checkbox" id="promoted_posts_cb" name="promoted_posts_cb" /> <label for="promoted_posts_cb">Display Tumblr promoted posts as normal posts.</label>
      </div>
      <div id="black_notice_div">
        <input type="checkbox" id="black_notice_cb" name="black_notice_cb" /> <label for="black_notice_cb">Show a notice when a post matches something from your black list.</label>
      </div>
      <div id="white_notice_div">
        <input type="checkbox" id="white_notice_cb" name="white_notice_cb" /> <label for="white_notice_cb">Show a notice when a post matches something from your white list.</label>
      </div>
      <div id="hide_pinned_div">
        <input type="checkbox" id="hide_pinned_cb" name="hide_pinned_cb" /> <label for="hide_pinned_cb">Hide pinned posts.</label>
      </div>
      <div id="auto_unpin_div">
        <input type="checkbox" id="auto_unpin_cb" name="auto_unpin_cb" /> <label for="auto_unpin_cb">Automatically unpin all pinned posts.</label>
      </div>
      <div id="show_tags_div">
        <input type="checkbox" id="show_tags_cb" name="show_tags_cb" /> <label for="show_tags_cb">Show tags from hidden posts.</label>
      </div>
      <div id="hide_premium_div">
        <input type="checkbox" id="hide_premium_cb" name="hide_premium_cb" /> <label for="hide_premium_cb">Hide sponsored radar entries.</label>
      </div>
      <div>
        <p>&nbsp;</p>
      </div>
      <div id="listBlack">
        <h2>Black List</h2>
        <p>Tumblr Savior will save you from posts with these words in them:</p><br />
        <a href="#" id="listBlackAdd">add</a><br />
      </div>
      <div id="listWhite">
        <h2>White List</h2>
        <p>Tumblr Savior will always show posts with these words in them:</p><br />
        <a href="#" id="listWhiteAdd">add</a><br />
      </div>
      <div id="spacer">
        &nbsp;
      </div>
      <input id="save_btn" type="button" value="Save" />&nbsp;&nbsp;
      <input id="reset_btn" type="button" value="Restore default" />
      <div id="version_div"> </div>
    </div>
  </body>
</html>